extends layout.dt

block title
  | About

block content
  p This is a webapp that generates a page of charts from a Twitter archive. Source code is available at GitHub:#{' '}
    a(href='https://github.com/mortonfox/twstat-web-d') https://github.com/mortonfox/twstat-web-d

  p In December 2012, Twitter#{' '}
    a(href='http://blog.twitter.com/2012/12/your-twitter-archive.html') introduced
    | #{' '}a feature allowing users to download an archive of their entire user timeline. By February 2013, it was available to all users.

  p To request your Twitter archive:

  ol
    li Visit#{' '}
      a(href='https://twitter.com/settings/account') https://twitter.com/settings/account
    li Click on the &quot;Request your archive&quot; button.
    li Wait for an email from Twitter with a download link.

  p Then upload the tweets.zip file to this webapp to generate the charts.

  hr
  footer
    p
      a(href='/') Back

//- vim:set et sw=2:
