extends layout.dt

block title
  | Dashboard

block content
  - switch (dashparams.status)
    - case "busy":
      - if (dashparams.cancel)
        p Canceling...
      - else
        p= dashparams.message
        include cancelbtn.dt
      - break;

    - case "waiting":
      - if (dashparams.cancel)
        p Canceling...
      - else
        p Queued...
        include cancelbtn.dt
      - break;

    - default:
      form(method='post', action='/upload', enctype='multipart/form-data')
        fieldset
          - if (dashparams.errormsg != "")
            div(class='form-group bg-danger')= dashparams.errormsg

          .form-group
            label(for='tweetdata') Upload tweets.zip file:
            | &nbsp;

            div(class='fileinput fileinput-new', data-provides='fileinput')
              span(class='btn btn-default btn-file')
                span.fileinput-new Select file
                span.fileinput-exists Change file
                input#tweetdata(name='tweetdata', type='file', required)
              | &nbsp;
              span.fileinput-preview
              | &nbsp;
              a(href='#', class='close fileinput-exists', data-dismiss='fileinput', style='float: none') x

          .form-group
            label(for='timezone') Select a time zone:
            | &nbsp;
            select#timezone(name='timezone')
              - foreach (tzname; dashparams.tznames)
                - if (tzname == dashparams.selected_tz)
                  option(value="#{tzname}", selected='selected')= tzname
                - else
                  option(value="#{tzname}")= tzname

          .form-group
            button(type='submit', class='btn btn-primary') Upload

//- vim:set et sw=2:
