extends layout.dt

block title
  | Dashboard

block content
  - void cancelbtn()
    form(method='post', action='/cancel')
      input#cancel.btn.btn-default(name='cancel', type='submit', value='Cancel')

  - void uploadform()
    form(method='post', action='/upload', enctype='multipart/form-data')
      fieldset
        - if (dashparams.errormsg != "")
          .form-group.bg-danger= dashparams.errormsg

        .form-group
          label(for='tweetdata') Upload tweets.zip file:
          | &nbsp;

          .fileinput.fileinput-new(data-provides='fileinput')
            span.btn.btn-default.btn-file
              span.fileinput-new Select file
              span.fileinput-exists Change file
              input#tweetdata(name='tweetdata', type='file', required)
            | &nbsp;
            span.fileinput-preview
            | &nbsp;
            a.close.fileinput-exists(href='#', data-dismiss='fileinput', style='float: none') x

        .form-group
          label(for='timezone') Select a time zone:
          | &nbsp;
          select#timezone(name='timezone')
            - foreach (tzname; dashparams.tznames)
              - if (tzname == dashparams.selected_tz)
                option(value="#{tzname}", selected)= tzname
              - else
                option(value="#{tzname}")= tzname

        .form-group
          button.btn.btn-primary(type='submit') Upload

  - switch (dashparams.status)
    - case "busy":
      - if (dashparams.cancel)
        p Canceling...
      - else
        p= dashparams.message
        - cancelbtn();
      - break;

    - case "waiting":
      - if (dashparams.cancel)
        p Canceling...
      - else
        p Queued...
        - cancelbtn();
      - break;

    - default:
      - if (dashparams.last_generated != "")
        p
          a.btn.btn-default(href='/report', target='_blank') View report
          br
          small (Last generated: #{dashparams.last_generated})

      - uploadform();

  hr
  footer
    p
      a(href='/about') Help/About

//- vim:set et sw=2:
