doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title
      | Twitter Archive Stats -
      block title
    link(rel='stylesheet', media='screen', href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css')
  body
    .container
      .page-header
        h1
          | Twitter Archive Stats -
          block title
      block content
    //- Placed at the end of the document so the pages load faster.
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js')

//- vim:set et sw=2:
